socket-server {
  host = "localhost"
  port = 1234
  number-of-connections = 10
  window-strategy = watermark
  watermark-interval = 5000
  event-count-limit = 20
  event-time-limit = 3000
}

api-server {
  host = "localhost"
  port = 8090
}

db {
  user = ""
  pass = ""
}

blackbox {
  app-path = "/home/irach/tmp/blackbox.amd64"
;   app-path = "/path/to/blackbox.amd64"
  netcat-cmd = "nc localhost 1234"
  wait-in-seconds = 5
}